<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Yq-kg-Aam">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--自信-->
        <scene sceneID="cUc-Ml-k6n">
            <objects>
                <tableViewController id="wU4-wb-0CM" customClass="ChatTableViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="CSD-2a-hHB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatTableViewCell" rowHeight="70" id="rC2-JR-wHU" customClass="ChatTableViewCell" customModule="MyChat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rC2-JR-wHU" id="iap-gO-qzH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EGe-dP-jlh">
                                            <rect key="frame" x="10" y="7" width="355" height="56"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n8m-1m-i16">
                                                    <rect key="frame" x="0.0" y="0.0" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="4po-Zp-HBN"/>
                                                        <constraint firstAttribute="height" constant="56" id="ahz-Ev-OUM"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-ko-ukb">
                                                    <rect key="frame" x="66" y="0.0" width="289" height="56"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdA-90-3Zh">
                                                            <rect key="frame" x="0.0" y="0.0" width="289" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oE7-J7-jW4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeU-zU-BuR">
                                                                    <rect key="frame" x="45" y="0.0" width="244" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.56272007042253525" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="BeU-zU-BuR" secondAttribute="trailing" id="969-p0-NtY"/>
                                                                <constraint firstItem="oE7-J7-jW4" firstAttribute="leading" secondItem="qdA-90-3Zh" secondAttribute="leading" id="gDD-Oj-2U7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChatSlice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfE-pi-BOB">
                                                            <rect key="frame" x="0.0" y="20.5" width="62" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.70141945422535212" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="qdA-90-3Zh" secondAttribute="trailing" id="KNb-bU-MjG"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EGe-dP-jlh" firstAttribute="leading" secondItem="iap-gO-qzH" secondAttribute="leading" constant="10" id="1cT-El-mz5"/>
                                        <constraint firstItem="EGe-dP-jlh" firstAttribute="top" secondItem="iap-gO-qzH" secondAttribute="top" constant="7" id="AoP-9J-vof"/>
                                        <constraint firstAttribute="trailing" secondItem="EGe-dP-jlh" secondAttribute="trailing" constant="10" id="R7G-Cr-66s"/>
                                        <constraint firstAttribute="bottom" secondItem="EGe-dP-jlh" secondAttribute="bottom" constant="6.5" id="ZIE-zX-nNt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chatsliceLabel" destination="KfE-pi-BOB" id="HwU-Tb-oFs"/>
                                    <outlet property="dateLabel" destination="BeU-zU-BuR" id="Ead-mk-jmk"/>
                                    <outlet property="nameLabel" destination="oE7-J7-jW4" id="1nG-dP-A5p"/>
                                    <outlet property="thumbnailImageView" destination="n8m-1m-i16" id="WI1-gD-b0S"/>
                                    <segue destination="N4k-Tg-JOS" kind="show" identifier="showChatPage" id="dg8-bk-EQE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wU4-wb-0CM" id="8JJ-LQ-oux"/>
                            <outlet property="delegate" destination="wU4-wb-0CM" id="Osr-Lc-hz7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="自信" id="89P-At-BaS" userLabel="MyChat"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LcN-2u-JqY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="95"/>
        </scene>
        <!--自信-->
        <scene sceneID="rm8-3x-FHP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hN-hT-dKh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="自信" badgeValue="9" springLoaded="YES" id="IBZ-90-CSe"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lbb-Ep-DDC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wU4-wb-0CM" kind="relationship" relationship="rootViewController" id="1BN-KK-pTu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRE-8S-d9h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="95"/>
        </scene>
        <!--Chat Page Table View Controller-->
        <scene sceneID="FvU-gq-ojI">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="N4k-Tg-JOS" customClass="ChatPageTableViewController" customModule="MyChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LWX-1F-3DN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Of7-Y5-z5j">
                                <rect key="frame" x="0.0" y="64" width="375" height="543"/>
                                <color key="backgroundColor" red="0.96852236989999996" green="0.96868795159999999" blue="0.96851199870000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="435" id="SkD-Rc-Hcq"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatDateIndicatorCell" rowHeight="50" id="b7q-4K-fgv" customClass="ChatDateIndicatorCell" customModule="MyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b7q-4K-fgv" id="arP-JE-Mhm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXE-1X-G1Z">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.0" alpha="0.56193814212328763" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DXE-1X-G1Z" firstAttribute="top" secondItem="arP-JE-Mhm" secondAttribute="top" id="5hQ-OE-NdJ"/>
                                                <constraint firstAttribute="bottom" secondItem="DXE-1X-G1Z" secondAttribute="bottom" id="a6V-sc-Rvn"/>
                                                <constraint firstAttribute="trailing" secondItem="DXE-1X-G1Z" secondAttribute="trailing" id="pNJ-De-EAa"/>
                                                <constraint firstItem="DXE-1X-G1Z" firstAttribute="leading" secondItem="arP-JE-Mhm" secondAttribute="leading" id="vXW-ak-eMn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="DXE-1X-G1Z" id="cIU-Qx-nQH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatPageReceiveTableViewCell" id="zM4-4B-zg7" customClass="ChatPageReceiveTableViewCell" customModule="MyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zM4-4B-zg7" id="tmC-Zh-Fbo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j84-eO-l7g">
                                                    <rect key="frame" x="10" y="6" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="6Zq-2D-Nua"/>
                                                        <constraint firstAttribute="width" constant="40" id="ufM-Wf-BK7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-7A-dqS">
                                                    <rect key="frame" x="60" y="15" width="255" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2pd-7A-dqS" firstAttribute="top" secondItem="tmC-Zh-Fbo" secondAttribute="top" constant="15" id="8Bv-K1-YfD"/>
                                                <constraint firstAttribute="bottom" secondItem="2pd-7A-dqS" secondAttribute="bottom" constant="15" id="BeJ-Hb-arF"/>
                                                <constraint firstItem="j84-eO-l7g" firstAttribute="top" secondItem="tmC-Zh-Fbo" secondAttribute="top" constant="6" id="L7b-4B-v1P"/>
                                                <constraint firstItem="2pd-7A-dqS" firstAttribute="leading" secondItem="j84-eO-l7g" secondAttribute="trailing" constant="10" id="aqI-ut-atn"/>
                                                <constraint firstItem="j84-eO-l7g" firstAttribute="leading" secondItem="tmC-Zh-Fbo" secondAttribute="leading" constant="10" id="c87-Qd-mGU"/>
                                                <constraint firstItem="2pd-7A-dqS" firstAttribute="leading" secondItem="j84-eO-l7g" secondAttribute="trailing" constant="10" id="gOF-SK-bI3"/>
                                                <constraint firstAttribute="trailing" secondItem="2pd-7A-dqS" secondAttribute="trailing" constant="60" id="lFe-Ml-WpE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96852236986160278" green="0.96868795156478882" blue="0.96851199865341187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="j84-eO-l7g" id="0La-sQ-eLW"/>
                                            <outlet property="contentLabel" destination="2pd-7A-dqS" id="NaK-en-vdn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatMessageCell" id="qYj-4S-dRA" customClass="ChatMessageCell" customModule="MyChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="122" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qYj-4S-dRA" id="NVZ-lj-98V">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97010605569948183" green="0.97010605569948183" blue="0.97010605569948183" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Of7-Y5-z5j" firstAttribute="trailing" secondItem="sFd-xb-i36" secondAttribute="trailing" id="6xx-Jh-AFr"/>
                            <constraint firstItem="sFd-xb-i36" firstAttribute="bottom" secondItem="Of7-Y5-z5j" secondAttribute="bottom" constant="60" id="b7C-0H-uhT"/>
                            <constraint firstItem="Of7-Y5-z5j" firstAttribute="leading" secondItem="sFd-xb-i36" secondAttribute="leading" id="ihr-yj-XDi"/>
                            <constraint firstItem="Of7-Y5-z5j" firstAttribute="top" secondItem="sFd-xb-i36" secondAttribute="top" id="k0z-ab-ztC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sFd-xb-i36"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <connections>
                        <outlet property="tableView" destination="Of7-Y5-z5j" id="GcP-ju-oYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4V-KS-tte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856.8" y="94.902548725637189"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aqp-1N-eqT">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8Yq-kg-Aam" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="hBT-fG-YOl">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0hN-hT-dKh" kind="relationship" relationship="viewControllers" id="ohI-AB-qzJ"/>
                        <segue destination="poK-mC-8lS" kind="relationship" relationship="viewControllers" id="a0t-gM-xtt"/>
                        <segue destination="EMR-kd-qOe" kind="relationship" relationship="viewControllers" id="E8O-Ef-3Nb"/>
                        <segue destination="7fm-Bm-dbP" kind="relationship" relationship="viewControllers" id="2kI-ng-hhN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7r-Iy-Cel" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="1177"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="h3M-yV-TWv">
            <objects>
                <tableViewController id="fHr-0z-vja" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dqm-vS-dkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ddw-MU-9Uj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ddw-MU-9Uj" id="wZG-Qu-LiE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fHr-0z-vja" id="kw2-KV-Qry"/>
                            <outlet property="delegate" destination="fHr-0z-vja" id="Hme-Kx-r4u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="通讯录" id="U3H-dQ-ZdN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD2-Eo-pDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="779"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="BKB-SR-HLO">
            <objects>
                <navigationController id="poK-mC-8lS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="通讯录" id="R96-VT-GEb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="HOg-6E-r3v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fHr-0z-vja" kind="relationship" relationship="rootViewController" id="pJ4-3E-X3v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7v-a3-XFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="370" y="779"/>
        </scene>
        <!--发现-->
        <scene sceneID="qm1-BA-Z6P">
            <objects>
                <tableViewController id="SIU-l6-cnr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ak0-XE-2dT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QEy-no-VsZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QEy-no-VsZ" id="gLD-F8-Hrg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SIU-l6-cnr" id="sqb-LM-vTw"/>
                            <outlet property="delegate" destination="SIU-l6-cnr" id="zEd-nm-Dx5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="发现" id="Ztx-7z-3Xs"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYZ-KF-AI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1469"/>
        </scene>
        <!--发现-->
        <scene sceneID="TPq-Ej-zy3">
            <objects>
                <navigationController id="EMR-kd-qOe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" id="RFV-BI-jtH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="FZo-qX-vBM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SIU-l6-cnr" kind="relationship" relationship="rootViewController" id="ijx-pV-fRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FwW-KR-E59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="1470"/>
        </scene>
        <!--我-->
        <scene sceneID="r73-q8-Dcp">
            <objects>
                <tableViewController id="h20-hE-f72" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w76-ex-kAw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ToX-JV-yoO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ToX-JV-yoO" id="rBK-KD-1IE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h20-hE-f72" id="Ghd-du-5Nf"/>
                            <outlet property="delegate" destination="h20-hE-f72" id="JRl-BG-BGc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="我" id="CcU-gb-Z4i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOC-ha-eAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="2166"/>
        </scene>
        <!--我-->
        <scene sceneID="Nrg-Gi-XHQ">
            <objects>
                <navigationController id="7fm-Bm-dbP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我" id="bi5-PO-f3e"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="1w0-mX-Ll1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="h20-hE-f72" kind="relationship" relationship="rootViewController" id="hgp-Zc-n20"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8g-j0-k4W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369" y="2166"/>
        </scene>
    </scenes>
</document>
